<!DOCTYPE html>
<html>
<title>CALCULATER</title>
<head>
	<style>

	.main{
	width:260px;
	height:335px;
margin:auto;
	background-color:orange;
	border: 1px solid black;
}
input{
	width:60px;
	height: 50px;
	font-size: 25px;
	background-color:blue;
	color:white;
	margin: 2;
	cursor: pointer;
	}
#answerstyle{
	width:253px;height:50px;
	background-color: black;
	cursor: pointer;
	color: white;
	
}

input[type=button]:hover{
	background-color:black;
	cursor:pointer;
}
.bg{
background:linear-gradient  (to right red blue);
height: 100%;
}

	


	</style>
</head>
<script>
	function insert(num){
document.myform.textview.value=document.myform.textview.value+num;
}
	function equal(){
		var exp=document.myform.textview.value;
		if(exp){
		document.myform.textview.value=eval(exp)
	}
}
function clean(){
	document.myform.textview.value="";
}


	</script>

<body>
	<div class="bg"></div>
<div class="main">
	<form name="my form">
		<input type="text" name="textview" id="answerstyle">

	</form>
	<table>
		<tr>
			<td><input type="button" class="button" value="%" onclick="insert('%')"></td>
			<td><input type="button" class="button" value="0" onclick="insert(0)"></td>
			<td><input type="button" class="button" value="+" onclick="insert('+')"></td>
			<td><input type="button" class="button" value="/" onclick="insert(/)"></td>
		</tr>

		<tr>
			<td><input type="button" class="button" value="7" onclick="insert(7)"></td>
			<td><input type="button" class="button" value="8" onclick="insert(8)"></td>
			<td><input type="button" class="button" value="9" onclick="insert(9)"></td>
			<td><input type="button" class="button" value="*" onclick="insert('*')"></td>

		</tr>


		<tr>
			<td><input type="button" class="button" value="4" onclick="insert(4)"></td>
			<td><input type="button" class="button" value="5" onclick="insert(5)"></td>
			<td><input type="button" class="button" value="6" onclick="insert(6)"></td>
			<td><input type="button" class="button" value="-" onclick="insert('-')"></td>
		</tr>
		<tr>
			<td><input type="button" class="button" value="1" onclick="insert(1)"></td>
			<td><input type="button" class="button" value="2" onclick="insert(2)"></td>
			<td><input type="button" class="button" value="3" onclick="insert(3)"></td>
			<td rowspan="5"><input type="button" style="height :100px;background-color: green"class="button" value="=" onclick="equal()"></td>
		</tr>
		<tr>
			<td colspan="2"><input type="button" style="width :120px;background-color: red" class="button"  value="clear all" onclick="clean()"></td>
			
			<td><input type="button" class="button" class="button" value="." onclick="insert('.')" ></td>
	
			
		</tr>
		
</table>
				
	</form>
</div>
</body>
</html>
